[Unit]
Description=Grafana instance
Documentation=http://docs.smartems.org
Wants=network-online.target
After=network-online.target
After=postgresql.service mariadb.service mysql.service

[Service]
EnvironmentFile=/etc/default/smartems-server
User=smartems
Group=smartems
Type=simple
Restart=on-failure
WorkingDirectory=/usr/share/smartems
RuntimeDirectory=smartems
RuntimeDirectoryMode=0750
ExecStart=/usr/sbin/smartems-server                                                  \
                            --config=${CONF_FILE}                                   \
                            --pidfile=${PID_FILE_DIR}/smartems-server.pid            \
                            --packaging=deb                                         \
                            cfg:default.paths.logs=${LOG_DIR}                       \
                            cfg:default.paths.data=${DATA_DIR}                      \
                            cfg:default.paths.plugins=${PLUGINS_DIR}                \
                            cfg:default.paths.provisioning=${PROVISIONING_CFG_DIR}  


LimitNOFILE=10000
TimeoutStopSec=20
UMask=0027

[Install]
WantedBy=multi-user.target
