dn: cn=ldap-editor,ou=users,dc=smartems,dc=org
mail: ldap-editor@smartems.com
userPassword: smartems
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-editor
cn: ldap-editor

dn: cn=ldap-viewer,ou=users,dc=smartems,dc=org
mail: ldap-viewer@smartems.com
userPassword: smartems
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-viewer
cn: ldap-viewer

dn: cn=ldap-carl,ou=users,dc=smartems,dc=org
mail: ldap-carl@smartems.com
userPassword: smartems
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-carl
cn: ldap-carl

dn: cn=ldap-daniel,ou=users,dc=smartems,dc=org
mail: ldap-daniel@smartems.com
userPassword: smartems
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-daniel
cn: ldap-daniel

dn: cn=ldap-leo,ou=users,dc=smartems,dc=org
mail: ldap-leo@smartems.com
userPassword: smartems
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-leo
cn: ldap-leo

dn: cn=ldap-tobias,ou=users,dc=smartems,dc=org
mail: ldap-tobias@smartems.com
userPassword: smartems
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
sn: ldap-tobias
cn: ldap-tobias
